server.servlet.context-path=/user
spring.data.mongodb.uri=mongodb+srv://laphc:11112222@friendgit.vbxbzf9.mongodb.net/?retryWrites=true&w=majority&appName=FriendGit
spring.data.mongodb.database=FriendGithub
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
date.format=ddMMyyyy
root.repository=/home/laphc/Desktop/test

