server.servlet.context-path=/user

#mogo
spring.data.mongodb.uri=mongodb+srv://laphc:11112222@friendgit.vbxbzf9.mongodb.net/?retryWrites=true&w=majority&appName=FriendGit
spring.data.mongodb.database=FriendGithub
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
date.format=ddMMyyyy
root.repository=/home/laphc/Desktop/test

#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/friend_github
spring.datasource.username=root
spring.datasource.password=11112222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.signerKey="1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
